apple: A fruit that grows on trees.
banana: A long, curved fruit that grows in clusters.
car: A four-wheeled vehicle used for transportation.
dog: A domesticated mammal known for its loyalty and companionship.
elephant: A large, herbivorous mammal with a trunk and tusks.
fish: A vertebrate animal that lives in water and breathes through gills.
grape: A small, sweet fruit often used for making wine.
house: A building where people live.
ice cream: A frozen dessert made from dairy products and flavorings.
jelly bean: A small candy covered in sugar and sometimes other ingredients.
